<?xml version="1.0"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>DDF33E26-C964-403F-A2DE-4D7F1C8CB73B</UUID>
        <nextObjectID>146</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>754</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>GeneralTerm</key>
                        <data>
		viq8omf+2O5b0fq11zhAdXE34fIC3k5xmFDwX+vPQ0A=
		</data>
                        <key>SpecificTerm</key>
                        <data>
		kR9hYZ8J0txqQcn0EJ6+yJsAVfza/wG8AD5YVW/8ULQ=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SPECIFICTERM" id="z102">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">Twitter</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z143"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z103">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">Update</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z129"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z104">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">Switch to</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z120"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z105">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">Post</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z129"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z106">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">Windows</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z133"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z107">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">Facebook</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z143"></relationship>
    </object>
    <object type="GENERALTERM" id="z108">
        <attribute name="termtype" type="string">Syn</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="name" type="string">Access or Show</attribute>
        <attribute name="bundleidentifier" type="string">#</attribute>
        <relationship name="specificterms" type="0/0" destination="SPECIFICTERM" idrefs="z131 z139 z124"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z109">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">Tweet</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z119"></relationship>
    </object>
    <object type="GENERALTERM" id="z110">
        <attribute name="termtype" type="string">Syn</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="name" type="string">Press</attribute>
        <attribute name="bundleidentifier" type="string">#</attribute>
        <relationship name="specificterms" type="0/0" destination="SPECIFICTERM" idrefs="z115 z125"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z111">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">Send</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z142"></relationship>
    </object>
    <object type="GENERALTERM" id="z112">
        <attribute name="termtype" type="string">Syn</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="name" type="string">to</attribute>
        <attribute name="bundleidentifier" type="string">#</attribute>
        <relationship name="specificterms" type="0/0" destination="SPECIFICTERM" idrefs="z117"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z113">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">wall</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z146"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z114">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">Twitter</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z119"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z115">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">Press</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z110"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z116">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">page</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z146"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z117">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">to</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z112"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z118">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">Facebook</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z129"></relationship>
    </object>
    <object type="GENERALTERM" id="z119">
        <attribute name="termtype" type="string">Alt</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="name" type="string">Social Networking Action</attribute>
        <attribute name="bundleidentifier" type="string">#</attribute>
        <relationship name="specificterms" type="0/0" destination="SPECIFICTERM" idrefs="z114 z132 z109"></relationship>
    </object>
    <object type="GENERALTERM" id="z120">
        <attribute name="termtype" type="string">Syn</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="name" type="string">Enter or Switch to</attribute>
        <attribute name="bundleidentifier" type="string">#</attribute>
        <relationship name="specificterms" type="0/0" destination="SPECIFICTERM" idrefs="z104 z128"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z121">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">This</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z137"></relationship>
    </object>
    <object type="GENERALTERM" id="z122">
        <attribute name="termtype" type="string">Syn</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="name" type="string">my</attribute>
        <attribute name="bundleidentifier" type="string">#</attribute>
        <relationship name="specificterms" type="0/0" destination="SPECIFICTERM" idrefs="z134"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z123">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">Tweet</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z129"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z124">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">Display</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z108"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z125">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">Click</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z110"></relationship>
    </object>
    <object type="GENERALTERM" id="z126">
        <attribute name="termtype" type="string">Syn</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="name" type="string">Window</attribute>
        <attribute name="bundleidentifier" type="string">#</attribute>
        <relationship name="specificterms" type="0/0" destination="SPECIFICTERM" idrefs="z138"></relationship>
    </object>
    <object type="GENERALTERM" id="z127">
        <attribute name="termtype" type="string">Syn</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="name" type="string">Hide or Close</attribute>
        <attribute name="bundleidentifier" type="string">#</attribute>
        <relationship name="specificterms" type="0/0" destination="SPECIFICTERM" idrefs="z130 z141"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z128">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">Enter</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z120"></relationship>
    </object>
    <object type="GENERALTERM" id="z129">
        <attribute name="termtype" type="string">Syn</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="name" type="string">Post or Update</attribute>
        <attribute name="bundleidentifier" type="string">#</attribute>
        <relationship name="specificterms" type="0/0" destination="SPECIFICTERM" idrefs="z123 z103 z118 z105"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z130">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">Hide</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z127"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z131">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">Access</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z108"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z132">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">Facebook</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z119"></relationship>
    </object>
    <object type="GENERALTERM" id="z133">
        <attribute name="termtype" type="string">Syn</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="name" type="string">Windows</attribute>
        <attribute name="bundleidentifier" type="string">#</attribute>
        <relationship name="specificterms" type="0/0" destination="SPECIFICTERM" idrefs="z106"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z134">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">my</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z122"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z135">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">The</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z137"></relationship>
    </object>
    <object type="GENERALTERM" id="z136">
        <attribute name="termtype" type="string">Syn</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="name" type="string">with</attribute>
        <attribute name="bundleidentifier" type="string">#</attribute>
        <relationship name="specificterms" type="0/0" destination="SPECIFICTERM" idrefs="z144"></relationship>
    </object>
    <object type="GENERALTERM" id="z137">
        <attribute name="termtype" type="string">Syn</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="name" type="string">This or The</attribute>
        <attribute name="bundleidentifier" type="string">#</attribute>
        <relationship name="specificterms" type="0/0" destination="SPECIFICTERM" idrefs="z135 z121"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z138">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">Window</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z126"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z139">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">Show</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z108"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z140">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">Post</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z142"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z141">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">Close</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z127"></relationship>
    </object>
    <object type="GENERALTERM" id="z142">
        <attribute name="termtype" type="string">Syn</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="name" type="string">Post or Send</attribute>
        <attribute name="bundleidentifier" type="string">#</attribute>
        <relationship name="specificterms" type="0/0" destination="SPECIFICTERM" idrefs="z111 z140"></relationship>
    </object>
    <object type="GENERALTERM" id="z143">
        <attribute name="termtype" type="string">Alt</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="name" type="string">Social Networking Site</attribute>
        <attribute name="bundleidentifier" type="string">#</attribute>
        <relationship name="specificterms" type="0/0" destination="SPECIFICTERM" idrefs="z102 z107"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z144">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">with</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z136"></relationship>
    </object>
    <object type="SPECIFICTERM" id="z145">
        <attribute name="numericvalue" type="int32">0</attribute>
        <attribute name="name" type="string">status</attribute>
        <relationship name="generalterm" type="1/1" destination="GENERALTERM" idrefs="z146"></relationship>
    </object>
    <object type="GENERALTERM" id="z146">
        <attribute name="termtype" type="string">Syn</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="name" type="string">wall or page or status</attribute>
        <attribute name="bundleidentifier" type="string">#</attribute>
        <relationship name="specificterms" type="0/0" destination="SPECIFICTERM" idrefs="z116 z145 z113"></relationship>
    </object>
</database>