<?xml version="1.0"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>D43FC5F1-4364-45A9-B99E-B2AD7439FE3A</UUID>
        <nextObjectID>116</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>754</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>action</key>
                        <data>
		Gl79yicU/qMmmjW+02T6r/N/3wY/MXt1/ETG6BgiQvk=
		</data>
                        <key>command</key>
                        <data>
		CVWAj3pI3IEwfonouBAnn1vC3gKGuyjFjuvCz8mLl+M=
		</data>
                        <key>location</key>
                        <data>
		l1GW8zsQs6xToCTE303HdInkm0pvem69Qmej6Ixq3k4=
		</data>
                        <key>trigger</key>
                        <data>
		kWwewq0GT8KPB4ELML1wT0S2IYIZ5+/6CI0GsK9LDns=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="ACTION" id="z102">
        <attribute name="text" type="string">Shift-Option-UpArrow</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z115"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z103">
        <attribute name="string" type="string">Channel Previous</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Move to the previous channel.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z108"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z104">
        <attribute name="string" type="string">Channel Next Active</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Move to the next active channel.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z111"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z105">
        <attribute name="string" type="string">Channel Next</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Move to the next channel.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z112"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z106">
        <attribute name="string" type="string">Channel Previous Active</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Move to active channel above.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z115"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z107">
        <attribute name="text" type="string">Hidden Command Text</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z109"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND" idrefs="z109"></relationship>
    </object>
    <object type="COMMAND" id="z108">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">381524583</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.tinyspeck.slackmacgap</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z114"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z103"></relationship>
    </object>
    <object type="COMMAND" id="z109">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">*Hidden*</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">559030602</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.tinyspeck.slackmacgap</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION" idrefs="z107"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER" idrefs="z110"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z107"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z110"></relationship>
    </object>
    <object type="TRIGGER" id="z110">
        <attribute name="string" type="string">Hidden Command Name</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Hidden Command Description</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z109"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND" idrefs="z109"></relationship>
    </object>
    <object type="COMMAND" id="z111">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">973230683</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.tinyspeck.slackmacgap</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z113"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z104"></relationship>
    </object>
    <object type="COMMAND" id="z112">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">112351053</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.tinyspeck.slackmacgap</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z116"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z105"></relationship>
    </object>
    <object type="ACTION" id="z113">
        <attribute name="text" type="string">Shift-Option-DownArrow</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z111"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z114">
        <attribute name="text" type="string">Option-UpArrow</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z108"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z115">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-1716126287</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.tinyspeck.slackmacgap</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z102"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z106"></relationship>
    </object>
    <object type="ACTION" id="z116">
        <attribute name="text" type="string">Option-DownArrow</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z112"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
</database>