<?xml version="1.0"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>0409C391-553B-4769-B499-CF914ED92EB2</UUID>
        <nextObjectID>191</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>754</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>action</key>
                        <data>
		Gl79yicU/qMmmjW+02T6r/N/3wY/MXt1/ETG6BgiQvk=
		</data>
                        <key>command</key>
                        <data>
		CVWAj3pI3IEwfonouBAnn1vC3gKGuyjFjuvCz8mLl+M=
		</data>
                        <key>location</key>
                        <data>
		l1GW8zsQs6xToCTE303HdInkm0pvem69Qmej6Ixq3k4=
		</data>
                        <key>trigger</key>
                        <data>
		kWwewq0GT8KPB4ELML1wT0S2IYIZ5+/6CI0GsK9LDns=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="COMMAND" id="z102">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-1775267857</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z112"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z131"></relationship>
    </object>
    <object type="TRIGGER" id="z103">
        <attribute name="string" type="string">Maximize Pane</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Maximize the current pane.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z123"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z104">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">*Hidden*</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">1399763709</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION" idrefs="z127"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER" idrefs="z158"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z127"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z158"></relationship>
    </object>
    <object type="COMMAND" id="z105">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-1979509014</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z169"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z134"></relationship>
    </object>
    <object type="ACTION" id="z106">
        <attribute name="text" type="string">c l e a r Return</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z143"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z107">
        <attribute name="string" type="string">New Horizontal Pane</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Split current pane horizontally.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z167"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z108">
        <attribute name="string" type="string">Copy File</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">cp</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z179"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z109">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-548504733</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z157"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z181"></relationship>
    </object>
    <object type="ACTION" id="z110">
        <attribute name="text" type="string">Escape , s c</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z152"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z111">
        <attribute name="text" type="string">Option-t s</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z155"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z112">
        <attribute name="text" type="string">m v Space</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z102"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z113">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">512471297</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z190"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z150"></relationship>
    </object>
    <object type="COMMAND" id="z114">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-387238448</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z164"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z186"></relationship>
    </object>
    <object type="TRIGGER" id="z115">
        <attribute name="string" type="string">Right Pane</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Switch to tmux pane to the right.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z137"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z116">
        <attribute name="text" type="string">Control-z</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z166"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z117">
        <attribute name="string" type="string">Show Buffers</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Show the open buffers.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z188"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z118">
        <attribute name="text" type="string">Escape , b</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z188"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z119">
        <attribute name="string" type="string">Change Directory</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">cd</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z140"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z120">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-639940147</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z173"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z191"></relationship>
    </object>
    <object type="TRIGGER" id="z121">
        <attribute name="string" type="string">New Vertical Pane</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Split current pane vertically.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z168"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z122">
        <attribute name="text" type="string">l s Return</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z170"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z123">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">1454578652</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z178"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z103"></relationship>
    </object>
    <object type="ACTION" id="z124">
        <attribute name="text" type="string">Escape , z</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z153"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z125">
        <attribute name="text" type="string">g i t Space</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z176"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z126">
        <attribute name="string" type="string">Goat Status</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Fugitive git status.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z148"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z127">
        <attribute name="text" type="string">Hidden Command Text</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z104"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND" idrefs="z104"></relationship>
    </object>
    <object type="ACTION" id="z128">
        <attribute name="text" type="string">c p Space</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z179"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z129">
        <attribute name="string" type="string">Syntax Check</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Run syntax checker.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z152"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z130">
        <attribute name="string" type="string">Down Pane</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Switch to tmux pane below.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z155"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z131">
        <attribute name="string" type="string">Move File</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">mv</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z102"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z132">
        <attribute name="text" type="string">Escape , s</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z182"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z133">
        <attribute name="string" type="string">Close Buffer</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Close vim buffer without saving.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z141"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z134">
        <attribute name="string" type="string">Edit File</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Vim.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z105"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z135">
        <attribute name="text" type="string">Option-t t</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z184"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z136">
        <attribute name="text" type="string">f g Return</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z185"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z137">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">851487245</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z187"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z115"></relationship>
    </object>
    <object type="ACTION" id="z138">
        <attribute name="text" type="string">Option-t n</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z145"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z139">
        <attribute name="string" type="string">Background Process</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Send foreground process to the background.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z166"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z140">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-1253227696</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z156"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z119"></relationship>
    </object>
    <object type="COMMAND" id="z141">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-643919972</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z160"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z133"></relationship>
    </object>
    <object type="TRIGGER" id="z142">
        <attribute name="string" type="string">List Files</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">List files in the current directory.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z170"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z143">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">839336650</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z106"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z183"></relationship>
    </object>
    <object type="ACTION" id="z144">
        <attribute name="text" type="string">Option-t m</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z189"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z145">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-2147062535</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z138"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z165"></relationship>
    </object>
    <object type="ACTION" id="z146">
        <attribute name="text" type="string">Return</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z175"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z147">
        <attribute name="string" type="string">Goat</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">git</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z176"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z148">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">90355637</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z162"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z126"></relationship>
    </object>
    <object type="COMMAND" id="z149">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-853811731</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z151"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z177"></relationship>
    </object>
    <object type="TRIGGER" id="z150">
        <attribute name="string" type="string">Show Windows</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Show tmux Windows to select from interactively.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z113"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z151">
        <attribute name="text" type="string">l s Space</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z149"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z152">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-1375569853</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z110"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z129"></relationship>
    </object>
    <object type="COMMAND" id="z153">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">709000202</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z124"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z172"></relationship>
    </object>
    <object type="ACTION" id="z154">
        <attribute name="text" type="string">Option-t |</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z168"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z155">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">1255247540</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z111"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z130"></relationship>
    </object>
    <object type="ACTION" id="z156">
        <attribute name="text" type="string">c d Space</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z140"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z157">
        <attribute name="text" type="string">m k d i r Space</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z109"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z158">
        <attribute name="string" type="string">Hidden Command Name</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Hidden Command Description</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z104"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND" idrefs="z104"></relationship>
    </object>
    <object type="TRIGGER" id="z159">
        <attribute name="string" type="string">Save Buffer</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Save vim buffer.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z182"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z160">
        <attribute name="text" type="string">Escape , q</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z141"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z161">
        <attribute name="string" type="string">Up Pane</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Switch to tmux pane above.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z184"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z162">
        <attribute name="text" type="string">Escape , g s</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z148"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z163">
        <attribute name="string" type="string">Foreground Process</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Bring background process to the foreground.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z185"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z164">
        <attribute name="text" type="string">Tab Tab</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z114"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z165">
        <attribute name="string" type="string">Left Pane</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Switch to tmux pane to the left.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z145"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z166">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">1361942526</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z116"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z139"></relationship>
    </object>
    <object type="COMMAND" id="z167">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">1516179381</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z180"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z107"></relationship>
    </object>
    <object type="COMMAND" id="z168">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">1629184697</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z154"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z121"></relationship>
    </object>
    <object type="ACTION" id="z169">
        <attribute name="text" type="string">v Space</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z105"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z170">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">2059624512</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z122"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z142"></relationship>
    </object>
    <object type="TRIGGER" id="z171">
        <attribute name="string" type="string">Minimize Pane</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Minimize the current pane.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z189"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z172">
        <attribute name="string" type="string">Zebra</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Save and close vim buffer.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z153"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z173">
        <attribute name="text" type="string">c d Space . . Return</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z120"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z174">
        <attribute name="string" type="string">Rat</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">A return character.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z175"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z175">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">461149176</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z146"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z174"></relationship>
    </object>
    <object type="COMMAND" id="z176">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-1874662921</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z125"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z147"></relationship>
    </object>
    <object type="TRIGGER" id="z177">
        <attribute name="string" type="string">List Files From</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">ls of a specific directory.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z149"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z178">
        <attribute name="text" type="string">Option-t m</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z123"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z179">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">908991042</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z128"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z108"></relationship>
    </object>
    <object type="ACTION" id="z180">
        <attribute name="text" type="string">Option-t -</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z167"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z181">
        <attribute name="string" type="string">Make Directory</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">mkdir</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z109"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z182">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">1027965277</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z132"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z159"></relationship>
    </object>
    <object type="TRIGGER" id="z183">
        <attribute name="string" type="string">Clear Terminal</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Clear the current terminal Window.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z143"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z184">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-406865444</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z135"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z161"></relationship>
    </object>
    <object type="COMMAND" id="z185">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-1031561394</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z136"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z163"></relationship>
    </object>
    <object type="TRIGGER" id="z186">
        <attribute name="string" type="string">Bat</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">Tab for auto complete and other purposes.</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z114"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="ACTION" id="z187">
        <attribute name="text" type="string">Option-t e</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z137"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="COMMAND" id="z188">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">964387001</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z118"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z117"></relationship>
    </object>
    <object type="COMMAND" id="z189">
        <attribute name="version" type="int32">1</attribute>
        <attribute name="vendor" type="string">brenj</attribute>
        <attribute name="type" type="string">Keystroke</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isspelling" type="bool">0</attribute>
        <attribute name="issleep" type="bool">0</attribute>
        <attribute name="isdictation" type="bool">0</attribute>
        <attribute name="iscorrection" type="bool">0</attribute>
        <attribute name="iscommand" type="bool">1</attribute>
        <attribute name="engineid" type="int32">-1</attribute>
        <attribute name="display" type="bool">1</attribute>
        <attribute name="commandid" type="int32">-1713479102</attribute>
        <attribute name="appversion" type="int32">2</attribute>
        <attribute name="appbundle" type="string">com.apple.Terminal</attribute>
        <attribute name="active" type="bool">1</attribute>
        <relationship name="currentaction" type="1/1" destination="ACTION"></relationship>
        <relationship name="currenttrigger" type="1/1" destination="TRIGGER"></relationship>
        <relationship name="location" type="1/1" destination="LOCATION"></relationship>
        <relationship name="action" type="0/0" destination="ACTION" idrefs="z144"></relationship>
        <relationship name="trigger" type="1/0" destination="TRIGGER" idrefs="z171"></relationship>
    </object>
    <object type="ACTION" id="z190">
        <attribute name="text" type="string">Option-t w</attribute>
        <attribute name="oslanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z113"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
    <object type="TRIGGER" id="z191">
        <attribute name="string" type="string">Parent Directory</attribute>
        <attribute name="spokenlanguage" type="string">en_US</attribute>
        <attribute name="isuser" type="bool">1</attribute>
        <attribute name="desc" type="string">cd ..</attribute>
        <relationship name="command" type="1/1" destination="COMMAND" idrefs="z120"></relationship>
        <relationship name="currentcommand" type="1/1" destination="COMMAND"></relationship>
    </object>
</database>